Algoritmo "semnome"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/05/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3, me: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Cite uma nota: ")
   leia(n1)
   
   escreval("fale a próxima nota: ")
   leia(n2)
   
   escreval("fale a última: ")
   leia(n3)
   
   me <- (n1+n2+n3)/3
   escreval("Sua média aritmética é :",me)
   
   
Fimalgoritmo