Algoritmo "Visualg_trab1"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
nome: caracter
sexo: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Informe seu nome completo , por favor :")
   leia(nome)
   
   escreva("escreva o seu sexo, por favor:")
   leia(sexo)
   
   escreva("Olá ",nome," do sexo ",sexo,", seja muito bem vindo ao site.")
   
Fimalgoritmo