Algoritmo "VISUALG_TRAB7"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/05/2024
Var
// Seção de Declarações das variáveis 
not1, not2, not3, ma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Informe o número: ")
   leia(not1)
   escreval("O outro aqui: ")
   leia(not2)
   escreval("E o outro aqui")
   leia(not3)
   ma <- (not1+not2+not3)/3
   
   escreval("A média Aritmética dos números acima é de : ",ma)
Fimalgoritmo