Algoritmo "visualg_trab4"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   num1, subtracao, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("informe um número: ")
   leia(num1)
   
   subtracao <- num1-1
   soma <- num1+1
   
   escreval("Abaixo mostramos na tabela o antecessor e o sucessor do número informado")
   escreval("",subtracao,"-",num1,"-",soma)
Fimalgoritmo