Algoritmo "VISUALG_TRAB6"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
   f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//calculo = c = (f – 32) x 5 : 9//
          escreval("Informe a temperatura desejada em  Fahrenheit: ")

          leia(f)

          c <- (f-32)*5/9
          escreval("A temperatura desejada em celsius é de aproximadamente: ",c)
Fimalgoritmo