Algoritmo "visualg_trab3"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
dolar, reais, multi: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva aqui uma quantia em dólares e a escreveremos em reais , por favor insira o valor aqui em baixo")
   leia(dolar)

   multi <- dolar*1.75
   escreval("O valor em reais é de ",multi)
Fimalgoritmo