Algoritmo "visualg_trab2"
// Disciplina  : Lógica de Programação
// Professor   : Fabricio  Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, numero3, numero4, soma: real
numero5, numero6, numero7, numero8, multi: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("escreva aqui um número:")
   leia(numero1)
   
   escreval("escreva aqui outro número:")
   leia(numero2)
   
   escreval("escreva mais um:")
   leia(numero3)
   
   escreval("Só mais um:")
   leia(numero4)
   
   soma <- numero1+numero2+numero3+numero4
   escreval("A soma dos números escolhidos é aproximadamente:",soma)
   
 escreval("Bora para multiplicação informe um número: ")
   leia(numero5)

   escreval("escreva aqui outro número: ")
   leia(numero6)

   escreval("escreva mais um: ")
   leia(numero7)

   escreval("Só mais um: ")
   leia(numero8)
   

   multi <- numero5*numero6*numero7*numero8
   escreval("A multiplicação dos números escolhidos é aproximadamente:",multi)
   
   
   
Fimalgoritmo